# Server Settings
spring.server.port              = 8009

# Logs Settings
quasar.logs.url                     = https://logs.example.com
quasar.logs.token                   = example

# Quasar Settings
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

logging.level.org.mongodb.driver=OFF
logging.level.org.mongodb.driver.cluster=OFF

management.health.mongo.enabled=false